{
  "name": "monaco-auto-import",
  "version": "1.0.0",
  "main": "lib/index.js",
  "description": "",
  "scripts": {
    "build": "yarn clean && tsc",
    "clean": "rm -rf dist; rm -rf lib",
    "start": "parcel serve ./demo/index.html --open",
    "release": "yarn test && yarn clean && yarn build && yarn publish && yarn clean",
    "test": "jest --verbose",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^23.1.4",
    "jest": "^23.3.0",
    "monaco-editor": "^0.13.1",
    "ts-jest": "^22.4.2",
    "typescript": "^2.9.2"
  },
  "browserslist": [
    "last 3 versions"
  ],
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testMatch": [
      "**/__tests__/*.spec.(ts|tsx|js)"
    ]
  },
  "files": [
    "es",
    "lib"
  ],
  "keywords": [],
  "homepage": "https://github.com/stackblitz/monaco-auto-import",
  "repository": {
    "type": "git",
    "url": "https://github.com/stackblitz/monaco-auto-import.git"
  },
  "bugs": {
    "url": "https://github.com/stackblitz/monaco-auto-import/issues"
  },
  "author": "Sam Denty <samddenty@gmail.com> (http://github.com/samdenty99)",
  "license": "MIT"
}
