{
  "name": "monaco-auto-import",
  "version": "1.0.0",
  "main": "lib/index.js",
  "description": "",
  "scripts": {
    "build": "tsc -p ./tsconfig.build.json",
    "clean": "",
    "start": "parcel serve ./demo/index.html --open",
    "release": "yarn test && yarn clean && yarn build && yarn publish && yarn clean",
    "test": "jest --verbose",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/enzyme": "^3.1.9",
    "@types/jest": "^22.2.3",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest": "^22.4.3",
    "monaco-editor": "^0.13.1",
    "ts-jest": "^22.4.2",
    "ts-loader": "^3.5.0",
    "typescript": "^2.8.1"
  },
  "browserslist": [
    "last 3 versions"
  ],
  "jest": {
    "setupTestFrameworkScriptFile": "./scripts/test.js",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testMatch": [
      "**/__tests__/*.spec.(ts|tsx|js)"
    ]
  },
  "files": [
    "es",
    "lib",
    "umd"
  ],
  "keywords": [],
  "homepage": "https://github.com/samdenty99/monaco-auto-import",
  "repository": {
    "type": "git",
    "url": "https://github.com/samdenty99/monaco-auto-import.git"
  },
  "bugs": {
    "url": "https://github.com/samdenty99/monaco-auto-import/issues"
  },
  "author": "Sam Denty <samddenty@gmail.com> (http://github.com/samdenty99)",
  "license": "MIT"
}
